{
  "name": "irc-to-discord",
  "version": "2.0.3",
  "description": "Log IRC message to Discord",
  "main": "build/app.js",
  "scripts": {
    "start": "node .",
    "tsc": "node ./node_modules/typescript/bin/tsc",
    "watch": "tsc -w",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Noah/IRC-to-Discord.git"
  },
  "author": "The Noah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-Noah/IRC-to-Discord/issues"
  },
  "homepage": "https://github.com/The-Noah/IRC-to-Discord#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "irc": "^0.5.2"
  },
  "devDependencies": {
    "@types/irc": "^0.3.32",
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
